
server.port=8081

# aqui crearemos las variables que nos permitiran modificar en cualquier momento y no tocar el codigo y por tanto no recompilar
# Por tanto java leera desde aqui

app.message=Hola mundo desde produccion

# variables de entorno
# USERNAME  es variable de entorno imprimida por el metodo que emos creado en SpringDeployAplicationTest.java
# app.varexample=${USERNAME}
